// <auto-generated />
namespace Rush.Web.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.0-30225")]
    public sealed partial class Project_Allocation : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Project_Allocation));
        
        string IMigrationMetadata.Id
        {
            get { return "201406230607464_Project_Allocation"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
